{
  "name": "wnrs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:pages": "node scripts/write-html-redirects.mjs && astro build && node scripts/check-pages-base.mjs",
    "build": "npm run build:pages && node scripts/redirect-locale-hosts.mjs",
    "build:br": "npm run build:pages && node scripts/flatten-locale.mjs pt && node scripts/redirect-locale-hosts.mjs",
    "build:mx": "npm run build:pages && node scripts/flatten-locale.mjs es && node scripts/redirect-locale-hosts.mjs",
    "build:br:preview": "npm run build:pages && node scripts/flatten-locale.mjs pt --preview-base /wnrs-br && node scripts/redirect-locale-hosts.mjs",
    "build:mx:preview": "npm run build:pages && node scripts/flatten-locale.mjs es --preview-base /wnrs-mx && node scripts/redirect-locale-hosts.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "astro": "^4.16.18"
  }
}
